<!DOCTYPE html><html><head lang=en><meta http-equiv=X-UA-Compatible content="IE=edge"><title>MaidSafe - Join our team</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="MaidSafe's distributed platform enables the creation of fast and secure applications that help ensure digital privacy, security and freedom for all."><meta name=keywords content="Distributed Platform, MaidSafe"><!-- Place favicon.ico and apple-touch-icon(s) in the root directory --><link rel="shortcut icon" href="../img/favicon.ico"><link rel=canonical href="https://maidsafe.net/careers.html"><link rel=icon property=stylesheet type=image/ico href="../img/favicon.ico"><script src=js/vendor.dd5a.js></script><link rel=stylesheet href=css/vendor.e24f.css><link rel=stylesheet href=css/app.5be2.css></head><body><!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><!-- Header --><header class=invert><div class="header-b clearfix"><div class=header-lt><div class=site-logo><a class=gray href="./"><img src=./img/logo_white.3b1f.svg alt="MaidSafe Logo"></a> <a class=original href="./"><img src=./img/logo_colour.97da.svg alt="MaidSafe Logo"></a></div></div><div class=header-rt><div class=primary-nav><ul class="primary-nav-b clearfix"><!--<li class="link-button"><a id="alphaBtn" class="al-btn invert" href="./alpha.html">Alpha Release</a></li>--><li><a href=./features.html>Features</a></li><li><a href=./safecoin.html>Safecoin</a></li><li><a href=./company.html>Company</a></li><li class=nav-dropdown id=navDropdown><a href=#>More<span class=icn></span></a> <a class=show-on-mob href=#>Menu<span class=icn></span></a><ul class=nav-dropdown-b><!--<li class="show-on-mob"><a href="./alpha.html">Alpha Release</a></li>--><li class=show-on-mob><a href=./features.html>Features</a></li><li class=show-on-mob><a href=./safecoin.html>Safecoin</a></li><li class=show-on-mob><a href=./company.html>Company</a></li><li><a href="http://blog.maidsafe.net/" target=_blank>Blog</a></li><li><a href=./roadmap_dev.html>Roadmap</a></li><li><a href=./contact.html>Contact</a></li></ul></li></ul></div></div></div></header><!-- /Header --><div class="root sub-page"><div class=content-1><h3>Join our team</h3><p>We are an eclectic and multicultural group of passionate, focussed and genuine individuals determined to release great software while making a hugely positive impact on the world. If you would like to help, please send your CV along with a covering letter detailing why you’re a great ﬁt for the position to: <a href=mailto:careers@maidsafe.net>careers@maidsafe.net</a> and we will get back to you as soon as we can.</p></div><div class="list-content type-5"><div class=list-content-b><h4 class=sub-title>Reasons to Work With Us:</h4><ul class="list bullet-5"><li>Competitive salary.</li><li>Share in our employee beneﬁt trust scheme that shares out 25% of the company amongst our small team.</li><li>Flexibility and the opportunity to work remotely.</li><li>We're trying to change how data is managed on a global scale, join us to be part of something special.</li><li>We're open source and believe in universal and free access to our software.</li></ul></div></div><div class="list-content type-5"><div class=list-content-b><!-- <div class="tbl-view">
      <div class="tbl-c" id="rust_engineer">
        <h3 class="title"><a href="#rust_engineer">Rust Engineer</a></h3>
        <div class="tbl-cnt">
          <h4 class="sub-title">Essential Requirements:</h4>
          <ul class="list bullet-5">
            <li>Experience programming in Rust.</li>
            <li>Commercial experience of working to tight deadlines as part of a team.</li>
            <li>Skilled in producing clear and user-focussed documentation.</li>
            <li>The ability to liaise with a growing community of enthusiasts.</li>
          </ul>
          <h4 class="sub-title">Desirable Skills:</h4>
          <h4 class="sub-title-i">(These are nice-to-haves - don’t be put oﬀ applying!)</h4>
          <ul class="list bullet-5">
            <li>Experience working with distributed networks.</li>
            <li>Experience working within iterative Agile development process.</li>
            <li>Commits have been made to veriﬁable open source repositories.</li>
            <li>Experience in either Ruby, C# or Java.</li>
            <li>A presence on Stack Overﬂow, where you have asked or answered hard questions and been recognised by others for your answers.</li>
          </ul>
          <div class="btn-b">
            <a href="mailto:careers@maidsafe.net?subject=Application%20for%20Rust%20Engineer" class="al-btn invert">Apply for this role</a>
          </div>
        </div>
      </div>
    </div> --></div></div></div><!-- Site Footer --><footer class=app-footer><div class=app-footer-b><div class="app-footer-r top"><div class="app-footer-btns-b clearfix"><div class="app-footer-btns community"><a href="https://safenetforum.org/" target=_blank></a></div><div class="app-footer-btns slack"><a href="https://slack.safenetwork.org/" target=_blank></a></div><div class="app-footer-btns youtube"><a href=https://www.youtube.com/channel/UChDck5R_C9i6XTrS66tbwOw target=_blank></a></div><div class="app-footer-btns reddit"><a href="https://www.reddit.com/r/safenetwork/" target=_blank></a></div><div class="app-footer-btns twitter"><a href=https://twitter.com/maidsafe target=_blank></a></div><div class="app-footer-btns meetup"><a href="https://safenetwork.org/meetup-groups/" target=_blank></a></div><div class="app-footer-btns telegram"><a href=https://t.me/safenetwork target=_blank></a></div></div></div><div class=spliter></div><div class="app-footer-r middle"><!-- Features --><div class=footer-wig-b><div class=footer-wig-b-cont><h3><a href=./features.html>Features</a></h3><ul><li><a href=./features.html#self-auth>Self-Authentication</a></li><li><a href=./features.html#self-encryption>Self-Encryption</a></li><li><a href=./features.html#distributed-network>Distributed Network</a></li><li><a href=./features.html#data-availability>Data Availability</a></li><li><a href=./features.html#de-duplication>Deduplication</a></li></ul></div></div><!-- #Features --><!-- Safecoin --><div class=footer-wig-b><div class=footer-wig-b-cont><h3><a href=./safecoin.html>Safecoin</a></h3><ul><li><a href=./safecoin.html#global-distribution>Global Distribution</a></li><li><a href=./safecoin.html#farming>Farming</a></li><li><a href=./safecoin.html#resource-economy>Resource Economy</a></li><li><a href=./safecoin.html#proof-of-resource>Proof of Resource</a></li><li><a href=./safecoin.html#new-marketplace>New Marketplace</a></li><li><a href=./buy_maidsafecoin.html>Buy MaidSafeCoin</a></li></ul></div></div><!-- #Safecoin --><!-- Company --><div class=footer-wig-b><div class=footer-wig-b-cont><h3><a href=./company.html>Company</a></h3><ul><li><a href=./company.html#who-we-are>Who we are</a></li><li><a href=./company.html#what-drives-us>What drives us</a></li><li><a href=./careers.html>Join our team</a></li><li><a href=./index.html#roadmap>Roadmap</a></li><li><a href=./assets.html>Brand Assets</a></li><li><a href=./contact.html>Contact</a></li></ul></div></div><!-- #Company --><!-- FAQ --><!-- <div class="footer-wig-b">
        <div class="footer-wig-b-cont">
          <h3><a href="./faq.html">FAQs</a></h3>
          <ul>
            <li><a href="./faq.html#faq">Frequently asked questions</a></li>
            <li><a href="./faq.html#unanswered">Question still not answered?</a></li>
          </ul>
        </div>
      </div> --><!-- #FAQ --></div><div class="app-footer-r bottom"><div class=footer-hz-li><ul><li><a href=./terms_and_conditions.html>Terms & Conditions</a></li><li><a href=./disclaimer.html>Disclaimer</a></li><li><a href=./privacy.html>Privacy</a></li><li><a href=./credits.html>Credits</a></li><li><a href="http://creativecommons.org/licenses/by-sa/4.0/" target=_blank><img src=img/license_button.f314.png alt="License Button"></a></li></ul></div></div></div></footer><!-- #Site Footer --><script>window.invertedHeader = true;</script><script src=js/app.503c.js></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --><script>if (window.location.hostname === 'maidsafe.net') {
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
              function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
          e=o.createElement(i);r=o.getElementsByTagName(i)[0];
          e.src='//www.google-analytics.com/analytics.js';
          r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-32549768-1');ga('send','pageview');
    }</script><!-- OneTrust Cookies Consent Notice (Production CDN, maidsafe.net, en-GB) start --><script src=https://cdn.cookielaw.org/consent/b8397a8a-89f0-4c35-bed3-a2bd4157b8f7.js type=text/javascript charset=UTF-8></script><script type=text/javascript>function OptanonWrapper() { }</script><!-- OneTrust Cookies Consent Notice (Production CDN, maidsafe.net, en-GB) end --></body></html>